\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Overview}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Goal}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why This Matters}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Contributions}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timeline \& Venue}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background Concepts}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Retrieval-Augmented Generation (RAG)}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is RAG?}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why RAG?}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RAG Evolution}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meta-Learning (Learning to Learn)}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Idea}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why It Matters for Our Project}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAML (Model-Agnostic Meta-Learning)}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Algorithm}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Intuition}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Why ``Model-Agnostic''?}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}MAML for Our Router (Future Work)}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prototypical Networks}{16}{subsection.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of Meta-Learning Approaches}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Three Scripts We Created}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script 1: generate\_oracle\_labels.py}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Purpose}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}What It Does}{17}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Why It Matters}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Output Format}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Script 2: train\_router.py}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Purpose}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The 21 Features}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training Process}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Why This Matters}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Script 3: error\_analysis.py}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Purpose}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Error Categories}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Why This Matters}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How The Three Scripts Connect}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experiment Results}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Breakthrough Finding}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Results History}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Experiments (PyPDF Chunking)}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Run 1: Initial Baseline}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top-k Ablation}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pipeline Ablation}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Ablation}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final Leaderboard (Pre-Docling)}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Docling + TableFormer Results (Breakthrough)}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Improvement Analysis}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Docling Ingestion Statistics}{23}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Related Work \& Literature}{24}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Foundational Papers}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RAG: Retrieval-Augmented Generation (Lewis et al., 2020)}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Core Contribution}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Technical Approach}{24}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Key Results}{24}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Why It Matters for Us}{24}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MAML: Model-Agnostic Meta-Learning (Finn et al., 2017)}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Core Contribution}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Technical Approach}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Key Results}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Why It Matters for Us}{25}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prototypical Networks (Snell et al., 2017)}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Core Contribution}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Technical Approach}{26}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Key Finding: Distance Function Matters}{26}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Why It Matters for Us}{26}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Meta-Learning Survey (Hospedales et al., 2021)}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Key Taxonomy}{26}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Applications Covered}{27}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Why It Matters for Us}{27}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Adaptive RAG Papers}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive-RAG (Jeong et al., 2024)}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Core Contribution}{27}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Technical Approach}{28}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Key Results}{28}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}How We Differ}{28}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Self-RAG (Asai et al., 2023)}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Core Contribution}{28}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Technical Approach}{28}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Key Results}{29}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}How We Differ}{29}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CRAG: Corrective RAG (Yan et al., 2024)}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Core Contribution}{29}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Technical Approach}{29}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Key Results}{29}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}How We Differ}{30}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RouteRAG (Guo et al., 2025)}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Core Contribution}{30}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Technical Approach}{30}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Key Results}{31}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}How We Differ}{31}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Table Understanding Papers}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TableFormer (Nassar et al., CVPR 2022)}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Core Contribution}{31}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Technical Innovation}{31}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Key Results}{32}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Why It Matters for Us}{32}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TAPAS (Herzig et al., ACL 2020)}{32}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Core Contribution}{32}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Technical Innovation}{32}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Key Results}{32}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Why It Matters for Us}{33}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}TURL (Deng et al., VLDB 2020)}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Core Contribution}{33}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Technical Innovation}{33}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Benchmark Tasks}{33}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Why It Matters for Us}{33}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Benchmark \& Dataset Papers}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}FinanceBench (Islam et al., 2023)}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Dataset Statistics}{34}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Question Categories (150 open-source sample)}{34}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Key Findings from Original Paper}{34}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Why It Matters for Us}{34}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}dsRAG: 96.6\% on FinanceBench}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Key Result}{35}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Technical Approach}{35}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Why It Matters for Us}{35}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Document Processing: Docling}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}What It Does}{35}{subsubsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Technical Architecture}{36}{subsubsection.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Granite-Docling Model}{36}{subsubsection.11.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}Why It Matters for Us}{36}{subsubsection.11.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}RAG Surveys}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Comprehensive RAG Survey (Gao et al., 2024)}{36}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}RAG Evolution Taxonomy}{36}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Why It Matters for Us}{36}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}How Our Work Fits the Landscape}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recurring Themes from Literature}{37}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pipeline Adaptation vs Model Scaling}{37}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Automating the Decision Process}{37}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Meta-Learning vs Heuristics}{37}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Dive: Core Methods Explained}{39}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}MAML: Understanding the Math}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Problem MAML Solves}{39}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Mathematical Formulation}{39}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The Key Insight: Second-Order Gradients}{39}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Algorithm: Complete Pseudocode}{40}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Concrete Example: Router Adaptation}{41}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Adaptive-RAG: Complexity-Based Routing (Deep Dive)}{41}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Paper Overview}{41}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Three Retrieval Strategies}{41}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Automatic Label Generation}{42}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The Iterative Retrieval Algorithm}{43}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Classifier Architecture and Training}{44}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Benchmark Results from the Paper}{45}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Concrete Examples by Complexity Class}{45}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Critical Limitation for Financial QA}{45}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Our Key Differentiation}{46}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Self-RAG: Understanding Reflection Tokens (Deep Dive)}{46}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Paper Overview}{46}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The Four Reflection Tokens Explained}{46}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Complete Generation Flow}{47}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Training Pipeline: The Critic Model}{48}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Inference: Critique-Guided Beam Search}{50}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Key Results from the Paper}{51}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Training Costs and Requirements}{51}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Critical Limitation for Our Use Case}{52}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Our Key Differentiation}{52}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}TableFormer: How It Preserves Table Structure}{52}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The Problem with Tables in PDFs}{52}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}TableFormer Architecture}{53}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Two-Stage Output}{53}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Why Bounding Boxes Matter}{54}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Training Objective}{54}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Our Usage via Docling}{54}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Prototypical Networks: Simpler Alternative to MAML}{55}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Core Intuition}{55}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Mathematical Formulation}{55}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Training: Episodic Learning}{56}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}ProtoNet for Our Router}{57}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}ProtoNet vs MAML: When to Use Which}{58}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Putting It All Together: Our Method}{58}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Complete Pipeline Architecture}{58}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Training the Router: Step by Step}{59}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Why This Works Better Than Alternatives}{60}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Testing \& Iteration Workflow}{61}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Iteration Cycle}{61}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Step 1: Make a Change}{61}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Step 2: Run Evaluation}{61}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Step 3: Analyze Results}{61}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Step 4: Decide Next Fix}{62}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Our Iteration History}{62}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Iterations 1-10: Finding the Ceiling}{62}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Iteration 11: The Breakthrough}{62}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Future Work \& Extensions}{63}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Improving the Router}{63}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Level 1: Better Features (Easy Win)}{63}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Level 2: Neural Network Classifiers}{63}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Level 3: Fine-tuned Small Transformer}{63}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Level 4: MAML for Cross-Domain}{63}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Other Extensions}{63}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Numeric Verification}{63}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Multi-Domain Datasets}{64}{subsection.28.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Technical Details}{65}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Cluster Setup (Together AI)}{65}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Environment Variables}{65}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}SLURM Commands}{65}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Fixes Applied During Development}{65}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Project Structure}{65}{section.31}\protected@file@percent }
\gdef \@abspage@last{66}
